{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110396378_556481575",
      "id": "paragraph_1777110396378_556481575",
      "dateCreated": "2026-04-25T09:46:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:553",
      "text": "%spark.pyspark\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window",
      "dateUpdated": "2026-04-25T09:47:29+0000",
      "dateFinished": "2026-04-25T09:48:40+0000",
      "dateStarted": "2026-04-25T09:47:29+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\n\nusers = spark.createDataFrame(\n    [(\"u1\",\"Berlin\"),(\"u2\",\"Berlin\"),(\"u3\",\"Munich\"),(\"u4\",\"Hamburg\")],\n    [\"user_id\",\"city\"]\n)\n\norders = spark.createDataFrame(\n    [(\"o1\",\"u1\",\"p1\",2,10.0),(\"o2\",\"u1\",\"p2\",1,30.0),(\"o3\",\"u2\",\"p1\",1,10.0),\n     (\"o4\",\"u2\",\"p3\",5,7.0),(\"o5\",\"u3\",\"p2\",3,30.0),(\"o6\",\"u3\",\"p3\",1,7.0),\n     (\"o7\",\"u4\",\"p1\",10,10.0)],\n    [\"order_id\",\"user_id\",\"product_id\",\"qty\",\"price\"]\n)\n\nproducts = spark.createDataFrame(\n    [(\"p1\",\"Ring VOLA\"),(\"p2\",\"Ring POROG\"),(\"p3\",\"Ring TISHINA\")],\n    [\"product_id\",\"product_name\"]\n)\n\nusers.show()\norders.show()\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:47:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:926"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:927"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:928"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:929"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:930"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:931"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110449209_890448922",
      "id": "paragraph_1777110449209_890448922",
      "dateCreated": "2026-04-25T09:47:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:626",
      "dateFinished": "2026-04-25T09:48:47+0000",
      "dateStarted": "2026-04-25T09:48:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\norders_with_revenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:49:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:1080"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:1081"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110479853_1821740951",
      "id": "paragraph_1777110479853_1821740951",
      "dateCreated": "2026-04-25T09:47:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:707",
      "dateFinished": "2026-04-25T09:49:11+0000",
      "dateStarted": "2026-04-25T09:49:11+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nenriched = (\n    orders_with_revenue\n    .join(users,    on=\"user_id\",    how=\"inner\")\n    .join(products, on=\"product_id\", how=\"inner\")\n)\nenriched.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:49:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:1244"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:1245"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:1246"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:1247"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110551425_1074801955",
      "id": "paragraph_1777110551425_1074801955",
      "dateCreated": "2026-04-25T09:49:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:970",
      "dateFinished": "2026-04-25T09:49:46+0000",
      "dateStarted": "2026-04-25T09:49:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ncity_product_metrics = (\n    enriched\n    .groupBy(\"city\",\"product_id\",\"product_name\")\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\"),\n    )\n    .orderBy(\"city\", F.desc(\"revenue_sum\"))\n)\ncity_product_metrics.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:49:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:1415"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:1416"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1417"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:1418"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110584093_652753028",
      "id": "paragraph_1777110584093_652753028",
      "dateCreated": "2026-04-25T09:49:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1099",
      "dateFinished": "2026-04-25T09:50:01+0000",
      "dateStarted": "2026-04-25T09:49:59+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\n\nmart = (\n    city_product_metrics\n    .withColumn(\"rank\", F.rank().over(window_spec))\n    .filter(F.col(\"rank\") <= 2)\n    .drop(\"rank\")\n    .orderBy(\"city\", F.desc(\"revenue_sum\"))\n)\nmart.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:50:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:1676"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:1677"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:1678"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:1679"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=23",
              "$$hashKey": "object:1680"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=24",
              "$$hashKey": "object:1681"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=25",
              "$$hashKey": "object:1682"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110599928_1775546372",
      "id": "paragraph_1777110599928_1775546372",
      "dateCreated": "2026-04-25T09:49:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1270",
      "dateFinished": "2026-04-25T09:50:11+0000",
      "dateStarted": "2026-04-25T09:50:10+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\n# Используем row_number() вместо rank(), чтобы гарантировать ровно Top-2 на город.\nmart = (\n    city_product_metrics\n    .withColumn(\"rank\", F.row_number().over(window_spec))\n    .filter(F.col(\"rank\") <= 2)\n    .drop(\"rank\")\n    .orderBy(\"city\", F.desc(\"revenue_sum\"))\n)\nmart.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:54:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=38",
              "$$hashKey": "object:2607"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=39",
              "$$hashKey": "object:2608"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=40",
              "$$hashKey": "object:2609"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=42",
              "$$hashKey": "object:2610"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=43",
              "$$hashKey": "object:2611"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=44",
              "$$hashKey": "object:2612"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:2613"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110819249_653853934",
      "id": "paragraph_1777110819249_653853934",
      "dateCreated": "2026-04-25T09:53:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2331",
      "dateFinished": "2026-04-25T09:53:49+0000",
      "dateStarted": "2026-04-25T09:53:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nHDFS_PATH = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\n\nmart.write.mode(\"overwrite\").parquet(HDFS_PATH)\nprint(\"Записано в HDFS:\", HDFS_PATH)\n\nresult = spark.read.parquet(HDFS_PATH)\nresult.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:51:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:2185"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=27",
              "$$hashKey": "object:2186"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:2187"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:2188"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:2189"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=32",
              "$$hashKey": "object:2190"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=33",
              "$$hashKey": "object:2191"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:2192"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=35",
              "$$hashKey": "object:2193"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=36",
              "$$hashKey": "object:2194"
            },
            {
              "jobUrl": "https://ui-c9qa0qe4n4mvk4d5jsuh-rc1b-dataproc-d-9vhk778ul61d8a6l-38705.dataproc-ui.yandexcloud.net/jobs/job?id=37",
              "$$hashKey": "object:2195"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110610031_1834385686",
      "id": "paragraph_1777110610031_1834385686",
      "dateCreated": "2026-04-25T09:50:10+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1441",
      "dateFinished": "2026-04-25T09:51:13+0000",
      "dateStarted": "2026-04-25T09:51:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Записано в HDFS: /tmp/sandbox_zeppelin/mart_city_top_products/\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-25T09:50:19+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777110619677_374932447",
      "id": "paragraph_1777110619677_374932447",
      "dateCreated": "2026-04-25T09:50:19+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1717"
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MR23YG1K",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}